<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <link rel="icon" type="image/png" href="static/imgs/favicon.png">

  <!-- Correct relative paths to stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
  <link href="static/styles.scss" rel="stylesheet">
   <link href="/static/skeleton/normalize.css" rel="stylesheet">
   <link href="/static/skeleton/skeleton.css" rel="stylesheet">
   <style>.max-height {
    max-height: 400px; /* Maximum height of container */
    width: 100%; /* Ensure the image fills the entire container width */
    object-fit: cover; /* Cover the entire container while maintaining aspect ratio */
  }
  .scaled-down {
    max-width: 200px; /* Adjust the maximum width of the first image */
    width: 100%; /* Ensure the image fills the entire container width */
    height: auto; /* Maintain aspect ratio */
}
    .scaled-down {
        max-width: 200px; /* Adjust the maximum width of the first image */
        width: 100%; /* Ensure the image fills the entire container width */
        height: auto; /* Maintain aspect ratio */
    }

    .scaled-down2 {
        max-width: 200px; /* Adjust the maximum width of the first image */
        width: 110%; /* Ensure the image fills the entire container width */
        height: 400px; /* Maintain aspect ratio */
    }

    .scaled-up {
        min-width: 700px;
        width: 100%; 
        height: auto; 
    }

    .container p{
        margin-top: 20px !important; 
    }
  </style>
   
   


  <title>ps70</title>

</head>

<body>

  <nav class="navbar navbar-light">
    <div class="container-fluid">
        <!-- Brand with image in a small box -->
        <div class="navbar-brand-box">
            <a href="index.html"><img class="navbar-brand-img" src="static/imgs/logo3.png" alt="Brand Image"></a>
        </div

        <!-- Navigation links directly in the navbar -->
        <ul class="navbar-nav ms-auto mt-2 d-flex flex-row">
            <li class="nav-item me-5"><a class="nav-link" href="/about.html">Sophia Cabral</a></li>
        </ul>
    </div>
</nav>



<div class="container">

    <body>

       <!-- columns should be the immediate child of a .row -->
       <div class="row">
        <div class="twelve columns">
            <h3>3: Hand Tools and Fabrication</h3>
        </div>
        </div>

        <div class="container">
            <div class="row">
                
                <h5>Part 1: Original Idea</h5>
                <div class="col-md-6">
                    <a href="static/imgs/week3/1.GIF" data-lightbox="photos">
                        <img class="img-fluid" src="static/imgs/week3/1.GIF">
                    </a>
                </div>
            </div>
            <p> Part 1: First test of the mechanism. Source of inspo is the <a href="https://www.youtube.com/watch?v=UuTNtg7-Bwg" >Whitworth Mechanism</a></p>

        </div>

   
   
   
        <div class="container">
            <div class="row col">

                <h5>Part 2 : Including the motor</h5>

                <div class="col-md-6">
                    <a href="static/imgs/week3/1.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="static/imgs/week3/1.jpg">
                    </a>
                </div>
            </div>
            <p > Including a motor that runs at 3.5v from an eleego Uno controler</p>
        </div>
        
        <div class="container">
            <div class="row col">
                <h5>Part 3: Make sure that things don't break</h5>
                <video width="640" height="360" controls autoplay>
                    <source src="static/imgs/week3/2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>                
            </div>
            <p> Making sure that things don't break since you know...its made out of paper and plastic. The motor running at 3.5 v seems to work well.</p>
        </div>


        <div class="container">
            <div class="row col d-flex align-items-stretch">

                <h5>Part 4 : Refine mechanism</h5>

                <div class="col-md-6">
                        <img class="img-fluid max-height" src="static/imgs/week3/5.GIF">
                </div>

                <div class="col-md-6">
                    <img class="img-fluid max-height" src="static/imgs/week3/4.GIF">
            </div>

            </div>
            <p > Make sure that mechanism works continously.</p>
        </div>



        <div class="container">
            <div class="row col d-flex align-items-stretch">

                <h5>Happy Valentines Day!</h5>

                <div class="col-md-6">
                        <img class="img-fluid max-height" src="static/imgs/week3/6.GIF">
                </div>
            </div>

        </div>


        <div class="container">
            <div class="row col d-flex align-items-stretch">
            </div>

        </div>




        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-..." crossorigin="anonymous"></script>


    </body>

  

</html>