<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <link rel="icon" type="image/png" href="static/imgs/favicon.png">

  <!-- Correct relative paths to stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
  <link href="static/styles.scss" rel="stylesheet">
   <link href="/static/skeleton/normalize.css" rel="stylesheet">
   <link href="/static/skeleton/skeleton.css" rel="stylesheet">
   <style>.max-height {
    max-height: 350px; /* Maximum height of container */
    width: 100%; /* Ensure the image fills the entire container width */
    object-fit: cover; /* Cover the entire container while maintaining aspect ratio */
  }
  .scaled-down {
    max-width: 163px; /* Adjust the maximum width of the first image */
    width: 100%; /* Ensure the image fills the entire container width */
    height: auto; /* Maintain aspect ratio */
}


    .scaled-down2 {
        max-width: 200px; /* Adjust the maximum width of the first image */
        width: 110%; /* Ensure the image fills the entire container width */
        height: 400px; /* Maintain aspect ratio */
    }

    .scaled-up {
        min-width: 700px;
        width: 100%; 
        height: auto; 
    }

    .container p{
        margin-top: 20px !important; 
    }
  </style>
   
   


  <title>ps70</title>

</head>

<body>

  <nav class="navbar navbar-light">
    <div class="container-fluid">
        <!-- Brand with image in a small box -->
        <div class="navbar-brand-box">
            <a href="index.html"><img class="navbar-brand-img" src="static/imgs/logo3.png" alt="Brand Image"></a>
        </div

        <!-- Navigation links directly in the navbar -->
        <ul class="navbar-nav ms-auto mt-2 d-flex flex-row">
            <li class="nav-item me-5"><a class="nav-link" href="/about.html">Sophia Cabral</a></li>
        </ul>
    </div>
</nav>



<div class="container">

    <body>

       <!-- columns should be the immediate child of a .row -->
       <div class="row">
        <div class="twelve columns">
            <h3>8: CNC Mill</h3>
        </div>
        </div>

        <div class="container">
            <div class="row">
                
                <h5>Spring Time! </h5>

                <div class="col-md-6">
                    <img class="img-fluid" src="static/imgs/week8/3.jpg">
            </div>
            
            <div class="col-md-6">
                <img class="img-fluid scaled-down" src="static/imgs/week8/7.jpg">
            </div>
            </div>
            <p> Longing for spring, I scanned one of the harvard glass flowers and CNC'd and casted my scan.
            </p>


        </div>

   

        
        <div class="container">
            <div class="row col">
                <h5>CNC + CAST</h5>
            <div class="col-md-6">
                    <img class="img-fluid max-height" src="static/imgs/week8/4.jpg">
            </div>

            <div class="col-md-6">
                <img class="img-fluid max-height" src="static/imgs/week8/5.jpg">
            </div>              
            </div>
            <p> CNCing the flower with a 1/8" bit and casting it in silicone.
            </p>
        </div>


        <div class="container">
            <div class="row col d-flex align-items-stretch">

                <h5>Metal + Plaster</h5>

                <div class="col-md-6">
                        <img class="img-fluid max-height" src="static/imgs/week8/6.jpg">
                </div>

                <div class="col-md-6">
                    <img class="img-fluid max-height" src="static/imgs/week8/1.jpg">
            </div>

            </div>
            <p > The plaster was frail and broke off. The metal was able to handle itself as an unified piece.</p>
        </div>



        <div class="container">
            <div class="row col d-flex align-items-stretch">

                <h5>Flower</h5>

                <div class="col-md-6">
                        <img class="img-fluid max-height" src="static/imgs/week8/2.jpg">
                </div>

                <div class="col-md-6">
                    <img class="img-fluid max-height" src="static/imgs/week8/8.jpg">
            
                </div>
                
                </div>
                <p>  
                    Although the resolution of the flower is lost, I am happy with the fossil-like result.
                </p>
            </div>

        </div>


        <div class="container">
            <div class="row col d-flex align-items-stretch">
            </div>

        </div>




        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-..." crossorigin="anonymous"></script>


    </body>

  

</html>